apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:flslnlZG0s7TvetNPnzdHG56WYc7ptMi9yWravjb5W8AoG6q,iv:gfNLJbbYzILDn8QrPXtzAqKxfySQJHVtfVIeJSWSiAM=,tag:X1fV4FwiVDIgpG/zcrz3tg==,type:str]
    credentials.json: ENC[AES256_GCM,data:VhpqKTe6aylgfgjv14pR79ZrgYJ+rCB43nwuWIugyjgIprVgYlMBv27MSabXCoTfHpC2AUNf9/MMivuNdRVXMXnzm0k5qN8dqrdWxrpwHgDRTsV5DSBWVyJ3GwvVPd9RMFToi7gjylt9Udodc/YGHekZ4O7T1EI8k4+zo0uLO8ltoSu80RCslHphzpTfoAYNy8nTtUc243z0Nsp7cINdq8SgeVtQycoTx2Sh0ICx3w==,iv:JYO21pblmn6beekCHaYusoiaF+rtHzFrXi55XP5q6Xw=,tag:jrZiLgWVL50jJVr2MYlcRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3QVNKR1I0aHRHcXVYeFhD
            aTFUbTdqaDh1UkN2U1pabFVFZVVIbWFCeVVvCmhZM29Zdjl3c1dvc1pXclBLK0h3
            b1BybFNhdzB0cGl5MkJCVWNRbXZtODgKLS0tIFcwVEJvbDJZUzJoa0s3SnovaWJl
            TjluL3FKeG1kcjlWZXJWa0ZEWnNOdFEK2S9/FJs0u/zbNXM6g9E/roYxc2NvdZr0
            qVXNdLV+ORMWwYKhbPhzjBEWJAMvBeTP3WzB/uCOdxMkIzksRXGqDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T19:47:30Z"
    mac: ENC[AES256_GCM,data:HFHMMMSyJVumkcVQ1N85w1q8IxtmliIgTX22P4a8aegZoNdomzW7XtgH8kWO/9tkOPB/Zz2eEqG4B0vfvGwqKyRyRvdTe94wDKEnh3RNNpWHfSYVBzj8epaGoqXKFNIkSlBIzBzRKkFYdsWYZ7bpfPSaMGzQfV6TxHTT//vzqxs=,iv:LJsYq57cEl/DMknxs9kjLP3FothERw25N1HuCg9sgsE=,tag:xnONuPAqZTE/dUMM2qd8tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
