apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:FzwW5eoQ5YIeB3hXUHgkyACw+BM0i7CiS+ZOjslWTpWYmdb6,iv:9SYgJo65qJDjJ58tS23ihCLrLzMJOBHGT5DCd7LLQJs=,tag:U8Jsdhf9kcj4K9VVjPspnA==,type:str]
    credentials.json: ENC[AES256_GCM,data:pFGfmbMi+K9MkjL+Q7dj233zGITMPhI5ZESH6l/zqUgrPYIO3hnEQ072qsIWZE2L+aKnE/ojfOqWkIwgCLjv3mmeWvbm+A5iX8mAhoEZEkD9xZyufq7PMR4/L/+4EukJriXDV6e8uQawxG52jbTjyr+BgVFCWRN1/Z+oxcanMINDDkZRB85VTNh3XSkKzpGa2OBbmUhUWUHyVtfXssqKKa2ScGziruTQcUpWkd28TA==,iv:LEDR+SpNjA9EJOLLAM/xsllYlJGA0NsFwRk5Rq/Olbk=,tag:vp212WagISOOnRChvNu+gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOXZoRVNQK2ZEaGdaeTBQ
            b3ZUaWszcDVaRDdzbk1KdHpCVFhtbml3STJRCk51Y084aE1xbDEzMGZveTA0TFI4
            YnNnZnBtWDlkcE9VMXMzeVhYSXd5VFkKLS0tIEFXZisrZlpaN2pVaDJab1FqV0dW
            RzhTWWcwQU1VSzVaQ1EzZ0UxR09PV1EKCQIThBqGsBaV5U5vxn2la+pw0TmVGeEm
            gjwivzVKx8wqFoS0k7BbSt1Kqb7Tys8vsPfoi/P+6dhfCXEWUsBMTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T17:37:48Z"
    mac: ENC[AES256_GCM,data:epWGZuDGj2oes7bp7vQhGJtVpBRRojv4AiVmREQZVkGpOYd5nkfiVglcAm0SioQuhNsbXfrncTzWLVAx72TWlrljWwsLcy8/lhWsbbRVoBORUz2+3Lg5dieEhr/ZnVRlwiBYiJkeBM+GTvSs9DVDjSyVJk4Vkek3n1TwPiGwlQg=,iv:DE0cYO6m+QXsVhQ8ejQzjhR+VzftVIMpDWxPP+gl/+A=,tag:HcUHpHOrE5cYHedJJIyZTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
