apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Q44oG5NhILQhPAshigKUVGokVYA6zXOQuJpPIH3V2H7csxrJ,iv:xgW320nJc3mpd9Tz40K3hE1kiqzYbfrtn46lRiNlZ4Q=,tag:xBVt09wF6gpIns2zW9sCnQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:gt1uxnLp2GMU5Y7C8DFl3duD3EuOY3G1Oym+omoDiFAODkkB5v4agYo4GYOuiveRED4ntxVhWJ1ntnBlTrtmIdPTZRHylIB9z1tTRSBdF3vRGE43bHsx2lauZi5S9CU23LVLwzVLO32PBwPKkptJDg8Emm/ZfOqi+ULm4lpzJBy7mziItzQ8Wsz/ijgJjrQpgXL0ZGNfSFxXBjuHM1nQxZcEL2l0YmJ698UtWGPwVA==,iv:DlBk3GpJo2rKTJjSVURxZVhd4Wwm1d646tgSqmTfU4E=,tag:jgwoUB5gyZ9aTbfKAOFhSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMUdJdG9LclpNbXlPcjhi
            UUY1eVhzQ3pkSHVZQzJ5WkJCV2VqVC9JMUhNCjA1aWNSVVBDKzlCNE1aOW5zMlRP
            Y3l6L0FVUmFXNlFLbmxETGpiSnRocmcKLS0tIFB1VS9hci9QM1RyUm5mMnNsYU9J
            Z1R3VFE2ZFNuL3lobXp2RXF2YVBpSlEKmxpcKLq72MeRxLBZvCTBj5SwSrziM2H2
            FBVkNk+Qx8iL3/VbOSrq4qSyrop7GS3Fxm4w4tZzNQ1LDrm5yTHYVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T20:03:38Z"
    mac: ENC[AES256_GCM,data:pjiTIJjp5rBuJyt+1GLg3Gp11feHNDG/XV8hYce+OTlr/ANY44DYUUGFrVeuXMTianKj/0OPUO2mJi12SR/uKTUbHz9CZ9osYsV4UlvZdagNsHjDqtMjrrYynYGBU48PeRzxETnPHgmWGjJsn36e+SQLlEj8J2JCrgBF4zZflg8=,iv:JJQ/f+GBIEg89Xmv0d8zgj9H7TVUUgDirEvJYx/Z3ag=,tag:wJN6qtvW7NRXaqj7Z4YRTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
