apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:My39NBnYV1QOANM8wej2OLp3NnT2KL3zhplUD2ryLk39NBe9,iv:XzldsXlty4lLdqMTkopq/ULlzDLxyQFjuDgCb7HF918=,tag:MTF4b4+I51IcaNZ2Vtmjpg==,type:str]
    credentials.json: ENC[AES256_GCM,data:tG/6XZJAuSY1/z8KCjlR/2V2sKonHs5BL7G+0L8a7PsKjzpQJaqGOtLVQ+Qr6FTwsOueqU+qgiq0ezAg4o18TlpLBzRHcppMoxWQD3MCUKyvmNW1MyABZdy+B1qVhI6H/4KCZGp+8sQmHng/IzuXqEjU6XVEheahfs8YTT8+YHLs4UabbtJDSbqJBvECLl+K9HQI+fP5cw1Y7wbWg7lZ6s+2YXV6B8loITEHQdXhvA==,iv:Q7/APDAnyW8klTStMfxQMcsj5JByggwLTPjhC92GXH8=,tag:lL+3HHi4inJ9k3h6AX/rjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVThXbkFtYmY5YllzZGtC
            clE2WUVPWTFsWWlRMTZ3WjBYVzkwTTlsZDJNCkVCd3EzdzZQeTZrejBOQnJ5cDMw
            SnJPanoyWXpONU1oZWgvSG5WUlMxc2sKLS0tIHRnYm0yNUZJdFFWalJWWkJ4KzI4
            UStRQ3hQWTI4VUdOVENvOHZTUnhkbFEK5MjafP9asxlTkRnd2bcxM4j4bb+Wv8Mg
            NLnHJXoGjVFTE4fBHrbOB4Gn30lQtuYq5j2ulao3yQOSyU44gxNoHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T18:08:41Z"
    mac: ENC[AES256_GCM,data:9HP3WWA+QQe3AP0Evc0S3ibmH1gh5lRHWrzJMP2z0esZliQK4ac2lcS0dlV9BFM26AhPIHjRANLkfn6gu1Sce4zvSM8fkJaRRQzpTtUhun+cGYltoiGz6SjFTGhEAA7fbw/LcEq/s6QtczvqoQvRDlRuWTeV1iDbzzAWN+b3Nuk=,iv:EYvqVCD/SjwZslqfWRl+xSthblc5G0ZyWHgMoz4WHyQ=,tag:4NfmoOZ3RYvDRs33mPwv+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
