apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VmzjKFpkyo1OqZ8LAi1GRD/rH6QhBRJQjiu686Gf1wB+STX+,iv:Ls80Ptpb3RoXNqqTxs9QvHtoIaZ1lEw7XqvRuYWF2RY=,tag:maAZu8NWzlN6crCXNtP3aw==,type:str]
    credentials.json: ENC[AES256_GCM,data:2yHmHSytlnhqMbEnFCnj6Gd/jcdU6FAOtiOlRbCK/cBUwwRKHUGMoTT+zPkDltA6jj1JEpbQKmZdWhr2KWXDzVp/tbvwvAiT0pAx2lcehSgeIEMXh94ruoHpkpEFYfePSfyhtagSeEgbcaARpu0Qlkc3tPF4FkHaPtR+Tbeye7kMPzV0UPeS6CgSEnsGI97U5BN+TpupdQKgx8qRkgd95TCXr4lWL3I8UD/d1EoLrQ==,iv:9vMmnK13SJtliPvHWNvtf6rUM6Yai0va+e6ikLY/UsI=,tag:gn0fIxG8mI7Itw9KKug6ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MldYQjE0SFg2aGliRFVO
            WTZEZll4QUxSRmRYL3RWVGlhSzUrRWw1MXhFCmVVVFlPcUVDV3B5KzRHV1B4Qlha
            Z2E3a3MzYlNtU0tXcEJ1MEZkMjRQdzgKLS0tIFlnSjhiOHRsQklXais4Wm4zYkNU
            ODBpd3d0Q1ptM0pBemhzVEtjQ0xTU0kKkjVZkspmTCfwXm88mcTjO3E5ClrUbv3m
            gff2q1VAwdggxmPpHHmIcqOeefCUiGRM6aZfWjQOaD2RPlYUbGpVkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T14:55:59Z"
    mac: ENC[AES256_GCM,data:u2hrpgCy8EdInHwaqvJ/rww0fnjBvaicbvefDwbPsAs8jLaXBzUKvollbEnaRfSj5rcEIkYvTdbHYGubTUPVX98MEiv2kGrkRaIR/ipGWGk11KKmR08hOGL6ldUMZAs2DFQizwcZ49ZS+Ayx30VAztTAO+C3hhd6LuFUsJkN/mc=,iv:2XRKevUWrxiFpylK5LG7lLiAYL+0CF1pHmV1cXV6w5w=,tag:OGnaM/P5ZcOQB9XxUX5oNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
