apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/ZvXmzNbERGexbwb9vj5Lcu7n3ka0RtfYFhwRIzwNVX4IKY5,iv:SezhrthJ4cyQMR8HXnPILRG49Ui18AD/Q1q86ntzlPE=,tag:Xn8ti1KyH0krVeSYi/ZNHA==,type:str]
    credentials.json: ENC[AES256_GCM,data:lRnZFFGSDRns9UYOza9lf6OG4GUDZIp2oiy86kN+9WAKSbv62PzcBOVKabYsIRy6MztcGR47L4YK/rQELl8rqPD+811RSkBFMUybl149f+iBAlQjthE8gkEI/Gb+NZag/KU/oCKIvBfqJOVS75ke7t/sZgzcvRZcxb29KE2dsvI478tExxaswROWczNoRg5/mmtS6pmWKSL6O+luVhwq/B5I7QH0pBVZ5Q8LK+P/GQ==,iv:L0OHuFnZACfcBgiYEzhkJEEfpPfW4W7AYyUUD6RQVMg=,tag:cU20Lv7hd1c6ej68ccebyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUW1LUGphSmhhaUlUMU83
            eXVqT2YwVE94SEtqQnZaSldCRjZGK2FtdmdZClJvM1ZyVGpYY2d1WERwN2I5VzFC
            UEtUK3ptNURkVTRWUkJ2c2E2SDBVU1EKLS0tIHhKaTROb1hkc3pKOTZCdEtWMXlV
            bnNuRTVMNmZoNTFtbGJPMFhXRWdJYUEKnt1+YyvsSe+5eWW4GPhVvaJpkP1mL4/T
            tCuR6998l5DXm/WmDBwtX2IhVMtKWtszPcSOHWYLy3n/pZDPYWXSpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T15:43:27Z"
    mac: ENC[AES256_GCM,data:MY+wUZOARr/cCx/kPCI/ghDIsDBHBelBcL6QJvwH+9LycNY0TNVr29InXR3qQkiNtWIHHvTHjV+vThX1azqGLoDyEEjQLPw3sOPkfcHvMYq0aRdGWMw82qVi/lpRVRCipPypbBWwk/911vrUjOFmnuLDWMB3kyBUxG/dfVdGn5E=,iv:5HrumnL5scgLEj7pMQ2uiQ/Rx0Kl9frfHeuco9iPO3k=,tag:D5b1jfGYOplC2+kym7Syww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
