apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KKJ1/Oy8B4e9Pian+zVPqq3VU/uN2OM1qoktsNPe4xGro6Jf,iv:IqkbAHFprXA+UTahqZUsMmZyOkN7gSr5Qf5Zuhz/Heo=,tag:uO2trVnp/jkp+KCW2xvHMA==,type:str]
    credentials.json: ENC[AES256_GCM,data:12toOFHllvco98WEh6jKFEYdhZ+N0HZwbA2ldVX5mhZ01ZCAgIlXSiR6jLcLl4BEtFwqdxyyUCAdZLIgb+C/lvLJUP3Nc3Qw55MHshqBIav5MKuaiwpaMDFzvJz9joY3Uyyhm7FSlkR1cLSekWh/aBg2Pb1iqDlN25gbd6mLqIuMsTBQ71g1OSg7OnjyA85QeLWZk2R1oq22VxZXx8IF6btxepXjfYELg319umV+9Q==,iv:6YABNbeTIzDqPWIDTlsO3DdmusLuM3tj3lxDNPwVKZ4=,tag:edUPJsxz1T6ZWhCfWxWLWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhY0dub09tWGE4eG12cnZG
            TjUyVGdHSCtGbzg3NWkzdkZ4cmtnMTdkWGxNCjBDdTM3Z0lJV1RxNnlZa0VLS0hm
            azVPZ3V5Nlh2MG13THprZlF2eGJPVDAKLS0tICsyWGdqSmpydHpEN0pJS3F0dUNu
            NW5BbSthcHFtcWZKZ0VDVnh3aFYrOWMKEaxHV+VLMYuZPp12fbmWAGCOL3TiDu30
            pQCExKWd83sM4y71DUUPTdu2lAxjY9LSxavMlzeRC9mkpVZYBcZ5iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T18:24:43Z"
    mac: ENC[AES256_GCM,data:qbgty2Kr9V4/CFZ1MZ+Ol/hJaG7hywxYgAlYYG87lzRBI1eZ6C28dL+VqzImTk5Aj59d1ZSuxZW2AFPI58dciy9jOS7O5qnUohmVpHXGQWNX8P54WqKuRozVyJTZGq/j5gzAdiyV0m7uopOyw2Blnm/lw6+d3j3LNbaCfItXqb0=,iv:FA8TYgsiu/AKjp709x+JiVEvn51093sTJ2dqBz6FBJA=,tag:JbrrmcyKzC2DOX6fN348QQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
