apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:+WW5dTiF+VUbXxGrK1v3TQJNoHhtDiJ8JUGadIzji9yk2+7+Z1yInw==,iv:1uPckoOOEN/tG7ANZpcCipF8tZcMDc2XpVjr4n7Rq5s=,tag:l1jCZV8quvtX8b/1wU0vFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeDJWWHlxa3M2QUhPWUdH
            K3dQcW96VDIza0ZubHJxRjRSTDN6Q2FQTGpjCmM0amNoeWZBVC9idXZidHhkQ2Jq
            L0h2dDdhaFFtY0VhSmFkWWVQa3FEZWsKLS0tIEFBOVlCL1hsTlYvYUw3WEpQcFUr
            SjNEZVZJWWwxUS8wSFJEeW9FRHdCbDQKryIlktk4387+/aVl9XSrz9szN+7yQSlf
            WTMGER5z8J21HEo2Nb2GhIQDJ8eBG2nKFKdTY/4GXjbGiygPmpduHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T17:32:48Z"
    mac: ENC[AES256_GCM,data:E+EvG+yEoljgu1DnDjrA/VsoAGmQV9PiAkXSylJSo8Tq80wZzNvQ4A1GSiaD6gBz5dSfGzj2XBq9XNBwj9ZgaQ1AqOAgdY/OlnaLJUJVV4UYbsFOWIdn3RoGVGf++2r5594j4ZTcxbHmnRok63zODp/WhsObjKXOeDRWFwpwkWQ=,iv:yzkpA4MqcJfCZdx6m5HSchFfurDtWEtm32wWpuzXkak=,tag:dkuBVU7AkDUAcwCG2OMH+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
