apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HOZiRbLcY1E/E2tzYJ/otS4PlWPyjTuuI3l/cp3OUBPyBp3tV0Gaew==,iv:9xEMF+QtsIZ8ahQEzJMruA+uC5T0f+fAhUVbKy4lpRs=,tag:l3pkbJvQG8IaSoahNa23Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MEF6dW5iamYrR2lraGVh
            NmxhMExBUW9mS282aWZRMWF0d3R0TU02RlRVCkpDNVlUUG1wNC9pdEdQa1gvYmRo
            bHIrWTRWKzBwYi9lZmE0MWVHNlVvSzAKLS0tIE80UlNKaG5oUEFLQ3NkUlFQSml6
            UjhvK2J5OGVwWkJVZE1nckJkTFh3WjAKz/b+NHQaaBzesrMJ/WrWEtA7jwfjzqEP
            4elGca6WXnlWCvPJeBsI3BFSkSeJZSwIFIuIB4br1h4tpM3ir/riGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T14:38:01Z"
    mac: ENC[AES256_GCM,data:Gw5aIPP2ZkBOdSZeZom3UhmnJCb648Lw49kFbjmXRDt8Kqz2wFl07EgMhD79VNHSX3RiQPeCDky2TPYaXtqz9Ip0PJ1rejWY7H1NaxD0DxL7xh+S8AbreyRn7sXFhsmFJpaJ7HORrOVvg+0LXMvB6qiePM24D070TSl/S/ovyQ8=,iv:qXU2YO4kkA99AHE2uIJldyqKE/FfBjgaDlKi6EqgxM4=,tag:46dbfXoOtxglrsNksguBmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
