apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:XOtkDotgEzHHLZD37ylrH419f8RyW5CW8vjBFwHO5ShCFejZsjiPHQ==,iv:h+IGoqIcmbG4bPcpzbS6BvTVNRgyP3xb0gPsUTbgcik=,tag:kKLZToEMG1uTHnx4VAhKDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUUxOTTNNeTBhWjJuakth
            TjFsWlE3dUM2ZnNmckUyaURKYjNaQzJJS3pNCk00WWgwSXBaVTAybHI1T29IazBS
            SmFNS2hENWJLNk5JdzlxTjhlUW0wQlUKLS0tIGRmK0xJVTNtWUllNmdaTW96bWNk
            dkd4bTVjY0IrdkpHbU1ydFl2a1hxd1kKdkfhfMCifMEXfXO9zN3k8iLklkoXVGVp
            Qdy+zTRFTyKjtM2CDsZzo5x2YcIAOH8CqHnSiV8gRXz53MF0HyRgBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T20:03:38Z"
    mac: ENC[AES256_GCM,data:uwrIRyqvoxSgrlJilY9ckjQdX5IIf1wiUOTL48+LgtcnDSCx5TK+EMbrgyZeTGefWAtWtJiI9awpoSEERo7JR3OzH1Ka9HB+sumbXwOypRkMvIsFM4DqH63LBgkPDieTZCpBTfmJX1psf0zRh4zcvTCnLh3MxaVnIfAJTNAMArQ=,iv:dlwh/3oFKHzQSqFsLypknvg/tDisU09kCPXBPFqNNkY=,tag:Ip1BMgW2aWzVIWMRYbuiJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
