apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:QkwGy81C9R6aF3Afo23fx7m7lyaLc4B7ehJ+hGEVl/guKu4TgZI07A==,iv:igYB6I6XTDvaMfzWpfDD247k+iVXI73UBybWPos/d1w=,tag:wcZuSNyg7xQgnj054D2Ijw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRDgxaHk1TU9EbG4rNHRz
            TzhnVytXZlM2cGF1M2IzaFFORCtGWi9qbTIwClUrSjdCd3lMa2I0RnQ3THE0VDdX
            Sm9JZnUzV1hnSkJaRGN3WGVwbGhkWWsKLS0tIG5PMFRaUVZoUklxdHV6TFc1bjdY
            UGNxZW04cUJiT2I1dHRlN0pBajg5L2cKqt5Lxm8RplYYpFBhqArEsYO+XuiW8NHN
            VS7VzTJK+dTmNoZmcmE8HsG1XVLd11EUJDJJ0kuzJWps+ik/5WwRTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T17:37:48Z"
    mac: ENC[AES256_GCM,data:OMQSuXFUY1CG1Cwu5qCLhIkIkXAj17C+mt7WN4lFXIGaorMqnTRZPDn9X3uQon2p5+yQQqEJHZe9+7MYR+iVL4qE4T8m36UryGnTzurnaabE9opMVl2FJRfm4nwZblurNV8hob4jrmNUAV9oXEbP9d/p/Wdyqe2W8TlsO0XlgWM=,iv:aEgzuIjd0MBLRyR2Y0LrTt0GcMcqNZsWkqrBGMdAV+Y=,tag:Lb/sJrGJHhna1o3LFsZ8Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
