apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:1KTRjTvTwwiNim43fkQmeBOtKDJAUgR2tuMZJTDTA7vDVqng9CxlEA==,iv:YD9Z5weOb4ASxM3hJbzhNLZ43vZNuPC77F+McaN4BAU=,tag:Me6RUPbr2DMQ7CEpJvse2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WkVlK1dhMG13MVltclVC
            VnpzTXpSVWlZb3pIem5KdFkwSEJJeFdIamgwCkN1cFpWS1pwWTFDRnV6WFRaLzNE
            MWFFNzdqd0JlV3hiYyt3bk90bEY0T2MKLS0tIFpEMmpFR2NXUElIa3FWemFHcEsy
            ZDFHZkpJQzZtemVhNHY0N3VZMksycmsK7ErDVmsiwJYr8ZmeRdaxxzrNV1F23DHa
            y3eLT0NlnPUMj9dTnOQHs9vSyMVfMGpBG5LsXZRrdyATck91za6hbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T14:55:59Z"
    mac: ENC[AES256_GCM,data:dLGChhiQmUPV22Sh2PNkKYxR+sfhmyoFMPtJIeWb+J8Ugc9rA30e5zdvHLV+ysGkfxmfoTfJ/KHPiljE8VtQnFis4YNSq1W2qQoZ48QKXuDMZwo6ITwraaySRtp2ISgDK6ZtA20hoGbG5+QTDOJaucdH67oVCeWiDdSrY/LFh1c=,iv:flcytReNCWnNFZKv8OQfOTtKTQr3p7BENcEVznSiOVM=,tag:EHPwgkGrQCI41MbKHgvT+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
