apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:11HEC4PY9OvArIjN10XLbfm1iN6SClmCQBszrf7X2eyet/1jV9dMnbYjj7u6uR8ZzyTJMQr1S1x45so+uRmyUlatbCh5QJD9p15xHtNVw+Yp4a9UAC+hsroru6OQ7g==,iv:eDV1hFgeDVAOnlZckwvoJiOsvTLReIG2LsySh3mA5GI=,tag:zOQYVrEZv3LipZyANnmpnA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1aK5uwGnBJPtmlUhNHhZ,iv:pLCluNKR1w1Wr3nu25X/XZxjnbhvuP0dVTmT2/+x/xg=,tag:SpYy9kcIdDB7kWZ6ALEW6Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ekuRJqPlC6hIAFDdI39B/VFlaAQ0,iv:dTVirvB2OUTA3c86wsYDP0CfU6quxjkrF7i+cMos4e4=,tag:YFFkhuY7vET8/7sWaZbwxg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZCwPvqmMxPQaI35DVu+AIsRJlmry3MIcaJAcz5b7T4imnbXH,iv:b5Jrdf5qJMqJJnGcC5jZ0VIIEnNtcxke3dePeMpvdh8=,tag:LseFrInRk0Y/pzF9XfVkfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNXRtZlVrbFdLMDQwTnhz
            Qmd3M0JLWXBZTFNHTVlheFo1Q1FoaEgrTUNrClltUVpNRDNDNzFtSjdkaXVPM3Q1
            SDRaQ3I4bk9odHgxWGJkUXMzdVNTU1UKLS0tIC82S2JnNHpTWE9ZRTVYUHJ6OWFW
            QWV5ZHk3K0s0SDFPUWpIaFVwY2U1N0kKulUkX7b4RdIreAFfrwcmY4V8x+OM7uYp
            i0S7YqNc+kQ2X+MyMOVaEsck5TuASVxein9GRkj7UK8h7KlQQXrVKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T18:08:41Z"
    mac: ENC[AES256_GCM,data:x8bf7EfdTjoEU+bNEy9oifNxIQvEMr85yE02At6Qywe+M5ITGNI9AaSs5C544AyUQWXkCLwC7KAUZeUYAuDN3uyXk7BZ10IBiXGe/IRNDYe3NYy5RV8o3XlBcvI7QWbyxd7ezeY5YZcHrK23xB16oeJO0AoOTZH97FxEPyRZAlA=,iv:a46mfTJkaj2619YzDKDAYfGYT3fzvVSmDOL2QBgizdc=,tag:7RgF03m9mgHwMmS9ar+hbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
