apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:1s2zYd6EZly6clwUPwezYZ1hSA2Z9VEH1SmWgS+JpzYG9qO/nd8mTV7AwRgchIVYTekaiq14dPQ0zzPCfNm4kuFtTsKmyMpqWOmmlBaBqxi2vFaunsIvSuPsK1qMCA==,iv:SEfWHx7Be3XOrTp+DN0FcnSsPQlnkD3N9Bam4WxtkvE=,tag:yh+QYZm6sDB2NkH2pMC7Mw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:CbtY3/cgqi5p8HY3F/Ni,iv:8UiQU84k9VOpHxpTpwAhvAV9LCP6Z8fd6S4JzIWQ3zY=,tag:Ouui6G5eKLg5gjEyoRSz+A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:t2gkjCwqO6tckqdo1espKNGCsD43,iv:3NoxYdH27jS/tD3g1TqP4qKOf+K9XfNc2LTW7EIYMBQ=,tag:PdruqgnOnjX9R+d6vPFv8g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:t1wY0O1u079s6giyMkZX5TuYVtgVAaMbB+HylauOqM0hwjNA,iv:kWeFun0rDUJ0ugss6c4h5UM6YmnwNTPwfvKCPaVBw10=,tag:vEn1Mg2TJqNOzJkq8qJ8/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReHZ2eUxiejBwRWJ3ZGtQ
            STltUXJCRDFyaGdOLzVuNnJKOHdnSEEyamgwCkV6MnZJdkZPcDVTUXdkNTFOUm04
            UmtkT2p6UmFrQVRkenhmZTdNU3hweUUKLS0tIG16WFBDZ0xzTGE3NiswcFBZUXBl
            SmZnSVczSmRjZDNaYWd1dmU2d0NrUWsK9T6aGpNvx0Dt52Vl80CevK+vD+hhvcF6
            PWQufqUgUW2SzJ96Mpmdb5VjkxKJn3hioxcD8TVN1WCkR84+HyI8Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T14:38:01Z"
    mac: ENC[AES256_GCM,data:/Ue6/BnuGcPx2BNvNR1SRxv0GB/w0koL/pVesPV46hwd78II2hokpWBacTnNtyxQadUMwt2W0qjqXpg/j4GEq1iHNYelmXCwz2a7UYJoVXG7tnF58ZxHXWq97rTT0eYsBaqbcDF8zhptLSlifnsk06rizzWPH5/DBHKjaNAx3vw=,iv:Wy3qEX3FymX4elEpSBd1JJijoDYDMfRGDELvt3ScZvQ=,tag:C9lGIYRhoYbg+g1L+MHbow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
