apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:QdEh9j7VT7wDu3TRNlf7b7dizXhMWKVf6PeeYxvnfPVVJvKHeM4juVFEr4BR2ydjxPTRKUUz83tKqrpPIsRX8sqZgj7H614htDfhIsDc3MwvSBCZSCQo0/3/e4TR4g==,iv:uWUPA6n75zRbs5spIDomu+V8ol4PQbNWPxN1evB72/8=,tag:Kuu1g6JNIRBe6KZepZf4DQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Dv/EV1juJhZ9sGBbfABd,iv:wsjBCpY3OViMf/aNmMgc40bI8sbQbxInWWK5bn/GC6w=,tag:mYpBoR6S5YACqkmPypMNPw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:OmZaBd0gIDy/E9w1omxODpxYNscd,iv:3xaRL86tuChcYPPYdxlhKBTnMLQrsxiXt5Yjc9ot+OU=,tag:1deUy6xp9+7M3Zr+Q3ns6Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ycJXQvcbUfS6TKQkl13xft07vU/3ee0UVdo56pvNvoWJlSuv,iv:WQEaws5YRK19qtkcn45caDpxMLPAN9/mier2s7eJ3rQ=,tag:nf2JHJzeSgPpKaInp4i6VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdGZEN1Q4NnpQZE4xbVdT
            N2pqRGlONStCdlU2YlZmeWU4OGNLU3RxeEdBCjEwa01ZeHEzRHphSmNFejlId3pE
            blRaM0dJVEZHdTA2NnhnWTFLS1ZGNjAKLS0tIG5wcGFHb2x0azVBU1Bwbk5KNGV1
            bEJZUGYwL1FPcFFKaG45UGgrbkNhcW8KQW+ZDju5ymYfebYs+Bs99PPj7+q6atAv
            BVMqYquczyYePYBrlpHxy07UXrF+vW/hdro2S0yDJeI/e+hgPAueSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T17:37:48Z"
    mac: ENC[AES256_GCM,data:sBF63Sg2i9n4GJoHcN3P7Bs+GcK0dBZJdtOyHQRxwwIrf9Rf+Xa9/7SVFNUHw8+ICQl8J7cBUWTshE9RPd8s0XUzLTyPIo6W6De7RWhMaVfJOQ/SMnQCsZoEwU9qFRT5rR3hAejIlAlCYdSVP/xHqcIoH6Ben4nNTN1wD4VP2oo=,iv:+9YE5ZuVF54WAY/Wk6sgCZLkNrDczhAHUh5SYnjZuD8=,tag:VimMqqzin+POKW3zWNtZEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
