apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:2h+Q3p/B6ToGYGhO2IWW03bhy5w/44wp7aNvqLNoCrAKOzgGs1NzfsQttFUz7dXAv7UDMckJITny9V8bMYz18V46GLiiwkNFb5t+2fgg+XOggYpkzS2CauJvgFBf5Q==,iv:Qismc2j2KXJbzo6DLXL7lPmJWlk6dVj9YlvdqYMlf3s=,tag:j55oiURXrZm5KTKP3JeEwQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:VI1wlyI03AwIM1l19XLw,iv:xtUS3kO1zT6tlJ3w6Cz4ZYcD3J2EagXFJM33X11aUeI=,tag:4IX2mizMDCllQzHRCgHbAg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dF2TW36qbE3UxKyWyCh14aInEl4C,iv:o45A6AzJrABlgOtIYKqbJWNw1O8E5Ww4mcfK95cXWJk=,tag:ofblYJuxxM/TqGeB1EYrwQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:JHAWtCfGRc7GkXdppi1mL3uzPlsfG3UfXpqcKDfX7H0RziGm,iv:4uRbdaELMM0Ous0/hlBAWIzzfQZNLdKR90sSfcHYtTc=,tag:4zWJn6Teaffe9hprlizX8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbTJkUTArczArOHpaUk02
            d1BHcE82YitQQk5wVGJjK1JTcU5wcmNnTnlVClBPRldJd3dFN0xEdFg5S1hnZU4y
            TW9qL213d2x0anVtajR5Wi82SElpakUKLS0tICtnSU5UZGRNalZuelM3SGRDaHk5
            cTluQUg0Y09kNEk1MFhnRE9Kb0p0QmMKmv07Ax9+NUufnv9bKAJw4mY1eM42w+xc
            baaP4HHMVrWnmukcNGObpXRTGRZFqG9RAzWdFstzPA+h2C056ezSbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T20:03:38Z"
    mac: ENC[AES256_GCM,data:NJauMbFlPj0nQvM9j0iXFdMdXzZ+WFHKmr1okNUJQwiji/aNKfUF+1KbDYGp1auYi3VN90i2q/MvZEBnZvZ/UK5Y2KT1R+ExqD75uaYZVIGYOHjq0rlwySc7DGZ1ysFD0TTQu5EDlWiTIlXcJ92ojsceKKhijOkoAkikSdKd7vI=,iv:sMonI/bEQgoljUe4n/I/SPL09JkXFKudN+A8ELLdnRI=,tag:1wOqknU/YdPGJ+/Wnf8M8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
