apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:kaAUq/PKYKDaUuCV5y5wPhQVucJ9FvPuXE0nDp16UvFu2ZhA72MbF0S2wcQFUxb/gkncFyPLwJXq+naVHjgkZnAd7w/BPKzuC87TKLnKJeKpfLZ6eBiJ7lveMNqk8A==,iv:zgSh/7DY0R1JEfwCMP4r0vvCiw5y9AgXY74dvKSBQHc=,tag:0WkWDS++ud7sbvVtBy4CfQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:gN+fj5L+xYr+jWMlawpw,iv:Il5fiUMy/tJMVGXOK0X4Xlsuj9ZGpKxmFEvrmQzQrw4=,tag:tQ6B+UjMHr4TjnpC3Ay07g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:p/erxMElVPbsEbUNnbSnoHvkXWQM,iv:DQOKjK/Vrr//P39Sg9+oYZsgxJ4aGYkRqqdWSdvsRXA=,tag:fcKGZ2uCvAb3WjiFqJfdtg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1C1BMtVV6CNDTT1wRyqbWD/ru97dazDzJ2el7nEId85R/3tr,iv:96EsUvMvRd2uifm/nCFOlvGN7MZv8mtN5WBZY8PA3tE=,tag:H143EYBysuE9Fr77HjrXEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzLzl1RForeTUyMU9wUGdH
            Tjd2eGQ3b05YSnQ5MWRJaXRWemxBVG5VczNZCmp5RFNMYVlydzl5b080YTIwcGR3
            SXRCSzYzcWJlMFpJcGZ3UmtJVFJwTkEKLS0tIER4bjBlQTV4UnE4SDcxNjJGdmlx
            SktZNlhyNWFCbXI3TldhcXBrT29uTDAKw37+rND1ZD9xYlJ9scLdQNXEt62zo+75
            PtbaxFeNmVThvhevULdxvJCigUqR7yFxVdMO8+ZM1Bh0wQIeqpOOIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T17:32:49Z"
    mac: ENC[AES256_GCM,data:g9ZB9YwnS6sBBb2eEdrxLCtHZXOOA3iob7DCFD7TSf3kQh/A1fXPiYi3MvGfjd3v+ihwQyMkukI8ir3hpRmf5iLiG0XyjvZ/Q4pk64j8NYPxeEvPlzbct3om+3zC3H3Xq/lP2zRc8jUwu0KZSqVmEWgAPdovNBkWtAD7qj2V98A=,iv:E4YFmekDB2pxYLxpnoMuv31BiQGZitk8W5Mckfd5T74=,tag:QdK/ayd7hCejk/qnQZsHOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
