apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:4uW9FgYF3tmfn4i+cvCOUfP6M8RuKt1fXsyYG7tNcbgpZpV0ryq3MAplF78H1JVa0sTQiUyHvwd7y6JYOSe+9+3QIYOjfz0P6pfTOA1M763MxffIRHSVu+Qp9PSFzA==,iv:Y65/so48W7eWJpxURWCuUR8dx8oibxFGWjsolIF2dtw=,tag:W7439uFKiTtc0tS3qKn8Og==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Nf/7aXz4S6auiUcVgzjq,iv:ZjDSCz26bPJ69YFYSDxw9pNNTkeQkM6stkegzo26Bck=,tag:H++5QMa0adIAL2JdNoP8yw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:W39ykF3HHowJ8HVtnWN0aNmyN4Wh,iv:XqAJy0SMDSIQH7tWlZaScG2ErmuPEYiHiTP0B8srKSU=,tag:7dOn+dgeqz+H2F1X26LfJw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:UcvpmtIP1vervta7GuMDtmkH2huS+YU4QPUI2AqBWV+pZK9D,iv:MeG9wLzjfqTUpMUx08a4hq5KganJYWOfH0aas63X5pk=,tag:9nOfvYBTQJhFKdnzvaovCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWlJvMUVaWFRMSlVSVnpt
            OGJZODl4ZHV6QmdRbVZxRno4Nk5UUjZMamhJCk1kTkZyVnlNa1dvaUdnMWhaVXRs
            LzUralhrYnVSYnVNSmJUdlh6YTVrVTAKLS0tIFMvcnIrNThvWVJISG9WaTRKZGtD
            N3RWMC9TT1N1NnVUNzdDRkF0SHNJSTAKr0Dt+Md7ML5ldCLQXasUB7jdHYlPvxEm
            cx0ZojFDwJ1B8xGp9xa4cxUf6HZGqeXMLZJUVlXH7B+2t6ySzEoNNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T19:47:31Z"
    mac: ENC[AES256_GCM,data:aHEJujiNsQAvdg+CZGmBnPxzygAo+WQbb4oAv7QvXV/gDgumr69zGdOPG9zNlScmzEIQYmgYzFsj93eAq9PusxCnkvcDYAuHdshcMV2xvzlYV1MCrQUEJO25fWTFYQe03C9FhepB0HYEcNuF/A9e7TOU5IEJIXRY/bt6S/6kyH8=,iv:5b1NtPsDpQSgkDoorOT0u3y9jTMUemHZFtvgOGXyaP4=,tag:P4jlJl/XXWtFS048GKQk/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
