apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:MP9fR02R9TPCGSxTrlWhLxa4vGzmiTzCGKPvn6lec1kKPcl4in4zU2VOvj4P+B/Gi4epMbQl+/JuulOt6wcywUrlbqmRXtGXDvrv7rqnm0d284QJo0tQkCHAex0afw==,iv:56y9JeacEQexRh0Um7mnLcJngThytrFoztzEqBBYBkM=,tag:G7r+yDRvZduGMxJTHEE0YQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:77FFy/qW+xCPNkSN7QX3,iv:OQe9zmOLKPSiVGoF/Ezi148z95LZfTrVvB9JWyv9vGM=,tag:dYrGqVH/zOm/T9JOn4WgAg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9+Gw6iPJ08hIeVTRJ7/fRjVQ7XZ/,iv:bUfYcWGr8qz1JX6gSiyHJEQ5ixyzcXq/B7qAVSSlk48=,tag:vE4g5kgsKs1DzcqVSp703w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:aJXICNgY0ePLibOoxk4IVMbXggOObpSXGEAyzkN2Q14aNWKW,iv:naZwmNCMZ5MM3BD514Gv/urIODuPiZMUIq4F5G/Gq7M=,tag:GDSwjBGDr5Ur+8CMJIUcug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadmpzNXZRWkYxQW1sbnYv
            R0hmcnh0eEdFaWhsN3JlKzRxdXc3dDlRV1U0CkRPdVpZeG1lZWxIb2J3SENjaEVx
            SkxqeVVjUU5nSEFCNXBSZ2dPQ1hiWjQKLS0tIEZIU2VpcGdYU3BDTjdld2pqRlZp
            RXpXb1B6TjkxSTZYbE0reGZEcURzMGMKQVZsqwB3Jr/0Hmq3JCi3R8SDBf1XxaoN
            pyLUsNlw/+/hmjmbSPpyCGzo47NL6rJgr0JRsU6Qtdcxjpjpy9+ALg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T15:43:27Z"
    mac: ENC[AES256_GCM,data:Zuf85HNOkpZXa9ZLQouq9vl6sAlKnS7hPVAF4t9WrRMm/b7Sm9clka90gsdDBctr4l4mOo1JUze/zzxEn+ILYq3Pf0zwngM50/HX6U4rlW1XuaYYwbp/j6LbPE8DLgzPy8DMjDMpkbUSv8Uybu0EBtwSUYqXr4izlKBjHVX40AY=,iv:wsUp6E26kzbeZnsDZ86egH/Egqiv4JRXag6Lxd/HT4o=,tag:46eY3aw4M5LrEZF6d0Z0vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
