apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:a+3BhW81dEoQUm/D83+WHGkheB5iAAUrSmgjtP9l8pqGxzJcFiK6IntX3kxwjr++n6wuxHmwhyRCQoL+nbDrfzZjRZsE5GGenE34za1vIpdUl8XDWZvBaBKZgO3mPw==,iv:/wkc19254jrspPqvfWVrcTuUCwg5Yp7KJiFGWec9jBo=,tag:wdYY0XJHRSmPxMEbC+5SEw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:nzSrd3j1S+pjkyKUMdbB,iv:xIu9FvJ0xCCwSNdEqGEI6IkqVwAkk0gwLRESI9+rXMs=,tag:HIqCGbGkrPCQ9mIraeYWuA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:q0Vig0QkSjsBGolRIEhnHq2VFSKq,iv:qolQ3outoYavELl18LrMi6ENj48f+at0TyYqPhwu/Dc=,tag:xkXsgdlx3UH+dyC/dRcBEA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1wcDNRAeydoqwvBwCt7AfpldOwsf3dY9Qrt3iHDRrNOFVSqp,iv:ubTUfPICpiCEWsuzrYD8v+9Upo7aguSgVFs4lXcNNsg=,tag:KzCjK9GulBpYVgHMoWYo5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0K2FVditzNmRlKzdnVTZG
            OU0zT1hnNXNNT2piNnhwcHZJd3hxK3hhdTM0CmpVNkFEbFpwK0V5N2F6S0JsblJU
            ZHExSVB3eHFCNmpnQ2JtUDhEWmd5TlUKLS0tIFJBbUJaaXdqbVhNeDhSVytGMnNv
            V0hOdXBhdE1kKzdaOSs1OUx4dEZWeEkKqnhSzMUg8bf05gAvuBVmvBtlDAgvQUmF
            aHGkBQOcplUbhtue4au3gVCIcIWX0nwe9Wda5J053ApgGfeQ2bFs2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T14:55:59Z"
    mac: ENC[AES256_GCM,data:H3Kd7Ykko0+0OA7y6R2srBZWj1tf5QfhG5+UgR7WTsoQ15S6Ore2uWcGToaVjl6Sgt/9IytlgESnAk7vc2EZXmrtgARBwApsFWNeVztTTaMSpJANoatXkvfcxZsbPRifGWqco5k7/2KCyAsBtQVHFkRkyR54f3/oSeGpp/NsU2k=,iv:9KX7wgsJPEhW6at5h4Zh6vOqRW9l7j5FfnGDFPpdMAw=,tag:Bt8Q45oXH5kKg0h0nxfOSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
