apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UVNPMlZET3lOMTZ1SkxY
            bDNzeUE0R2lnRVZrYVZlSDVlb0pJMEhNRmtJCnRnRG1TejJlazBQMnpzclB6NEZ0
            d3VRb0grZWVUTVBWOVQ1MEZhMVdxOWcKLS0tIHRWOXltbVBPOGFmOWRaUFEwZmwy
            OUN1Tm1Kb3Rnc3dZNXRpdkppM2IzbDQKix0xeHSKTwAKg9MEh03RvubJh7S9t/uO
            rHMv4Ex6C3FKzhDXv2bFNKMo6PZOheNmoOwM6LymFPvFCCBaJrytLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T15:43:27Z"
    mac: ENC[AES256_GCM,data:Gdd8vbr4jN/yj4+vOQuBGMmO3p5MmPw2a8TAG0MqH8zVo2nnC8A0+ZWVJzUxY09Y669icGo0u1xbBCwY8YqA/DOjUQkHbPBh1T/Ev1V0tPZJNHMhnUimARjUQvA2ycOTdFBXAHx40VncSqiu/ctzUIkTh251gtgDaZk0SnA0PzY=,iv:kNOO7QhPJIMfZ0gfspm6RLVuhQmraofa0Fmox0Eps2I=,tag:RnWbCoCh1zAGNjKOqE0YgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
