apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZXRQcGdOTThTaS90WkMr
            SW00Y2Ezc1VLMHdGY0pqeGFHYkRvY29GVDBvCnVJZ3dvL0NNVWJMWjZPSmxWSS9m
            eTBSejRKbGw5eWNUR2gzQ1ZUMGx6Y0UKLS0tIGN5ejdPajZYWnBiUkljczdXcnRB
            UnhNVVF4dHFjT1dZWVhBZEsvdE9xWkEKJfP2IIRzM8p1PN7kAOdNV+6xD+28kwU1
            4FQgtkoIAXvFzi8hHzAQpQwHH1Ki2zX/hF/0XHap/iuxwSblJb1rcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T18:24:43Z"
    mac: ENC[AES256_GCM,data:tDuhOfe8sWmTjkrrHh1a0ZFAs6GovVPxq3foGPvahzdEhxaiay7MDHneFXNDTcjZ3DU4dQrknJL9i31KrqnCFKzwVYbgJtB4SGaTF8ELeE1H4+ONGCbkV67R5wH+yPwI7ml2zdnvOe40DTgkjcD4ToRTUYwzSp6If0UKdxWTpBw=,iv:vtY7xoRP1okH5Q4UG9tIDEqQQRlMhkdeHPnZlf7jSzg=,tag:iiqQj+DLOCwgjZev5wcWBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
