apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVEsvcVY5ckNrT00vOVkw
            eUR2TldLWmE0aEdQQmliUE9DblRtZWNyZlVrCmNPWHBCMDhRMGExTEl6dEtEaVYz
            VmRvU2VUb3o0cjlrdm1aUm91aXNNcU0KLS0tIHMwZW5ZV2RhTmwwRkJNZ2RPT29O
            c2FNSUpHeXhtZDgwM1QxYlN3aHRpclUKHwXqa8bPSsND4kk1AeR4fmJqIWomY/nj
            mmsWA/xqkSS/zKUQxGvtNrHzbLUrA/wtm+H0nrIBSVvK8/8isxZFuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T18:08:41Z"
    mac: ENC[AES256_GCM,data:SXKv+/xSd8t51IddW73Vl6W3o0vuwBY3RwxeOTpBGgzFo8tfv79sT8pR7uQljXzaD+wqG8vhOrvB217QXntSFMXhv24CdjTYPwQR7/nZH7toAWETXwHkzgzvjZAl7baQIDOpXxsg0fwObXmKUy5Lh4uDbd6IQoqT113ZmOtFp9s=,iv:m72raiWb5h42HFaQg+CKU3+nOX9sMadG3fha1WLkIr8=,tag:bw+Kvy831rICMueV+YJE6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
