apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsL0xDMTNVdFFzMVNwR1pG
            NC90OUdNMGRuUkFGeVYvVmxBMTA2NWZlamlFCnhGTFUyTWlQREQ2SnBzazk4ZmRp
            dVRBaDUvZWlYK2ZINndHV0FJdGlwamsKLS0tIHl1QWpHMnczblEwdjBqeVpuUW9V
            RXdyK21kZWtWOER2MjFxV2h1U2VIN3MKeVu5Hxb7NKIkmbF5f5VC5g8IzHG+M8qH
            BmSpcyid+Pz+51aakur/PjYDFOkgzt2kXrRper7dI+EK9p5oce204Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T17:32:48Z"
    mac: ENC[AES256_GCM,data:G9rIpwodau3GfZyF/Tuv6BjHE5PvjDB+aPZg5KYVTK3mdT48DZxCQHhyvbIExcuOD/FxCXbrOJK916/68E1WvitHV4bAHCauIVI1CMac0j9rrdMyGRYEMnPHesNZsQ6vZgsdmqkz/88hnyTyiKdbqkQgcg6/LMnYhkHTV6kWhZo=,iv:BU2+RAJyBTM4cGnCH6qvUhvGyMkddAO97UWXtRVswIY=,tag:j1SXfWPWNK11/VrIwpA7cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
