apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUThPY2p3K1N1bEZ4UTRP
            dk5Db2dpeWxFRU5nQ2FDSUJWWkNwMk5Wb3pRCi9yOTZadUxzNlozd2dHN1hiNUZa
            OG9hL2IzUmZjUDU1eG5TMVNWQWNGY00KLS0tIFoyeGRBbGVCRDAyWWFwdG8rUDZR
            UlFJRUs4WjB1TGRSTUMrclhMT0JtRm8KqtnmQNvIXfvWzeNxQKlszHxZzCSpbpbU
            PGcV2KgVULSUsdVpg6+evnXtNtPrc9Vj93nBzl3wgewCuIx8msRQ6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T17:37:48Z"
    mac: ENC[AES256_GCM,data:w6ljDGd4Nb5K7eyCPilN8q6nfhaZRTvR9LfE0NjiLM1cVGcEXZLsrFssTQ6iLH98qzuavk0MUMOW8b1w8X09l+pbrh62EPkyA0GAn+TA+11VAklKW/WpGdBCHMGNu/JvF7n5v8kZmk7aJSVj9VryfVGpeuDkhxATsaD9iXrvmGQ=,iv:ya7cIGKkXc7MDo+7+0ZwWl7/hANocqD92MlGQLim/v8=,tag:0YeygL/ReqU6zW00IaCS8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
