apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpT3FSUnpOLytjZm80SktS
            N0ZCb28zUzBtRFZ2clhSaFlqSVJaRGM2N3dNCk5wL3J5TUNGa242Z0wwMW5ycWxn
            MU1NcitCbnhDU21XWUhiZXJuSkpWUWMKLS0tIGJHSjJhRldReWRqQzFaT01oSVI1
            UXNWWFViSTBYRitsVGw4VGc0ZytJQm8K7X+zx98b9gk6eNiS47B6gGTtgWUxyIG5
            f8DsGwbIX8hmmec/eExDaXiGg4sQMAfWhohaTlxOyU4/p3Fw7oZcVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T20:03:38Z"
    mac: ENC[AES256_GCM,data:JaliuIH97AC9ogZU+W0qxltY1N/7FbHL+zC76/lvX5sufLr0Z/J1uvAmV+Fn/pN70qaZ2d/ipd7b0fLaFZKT5C2f2nF1h81bavI2mP5h7X8bhNvoAcIxmvsToovOy+x1AgKyfC3UUbfZs1yDBcJwVcjAFR6pzLqlR8qkcJc+bLQ=,iv:ZOsa8ddWBwsBU+tQrobPeMvzCTn5scOsADWJ9Z3C95Q=,tag:P0dayE8qDkiDYika6NjBiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
