apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaW4yQTdOY2N2VzJ0bDJw
            TlFvYmIycWNQd3l2YXZ2KzBDZlM2S0FMMzFFCjZVZXpiRkdRY3BXaXRzS1J4RTE3
            WHoweFhkZVBYOWk3cm53dzNJWC9XTXcKLS0tIGxlTUdvZ2hQcWcrV01wS0NEUU1w
            TGtEUmFWbWh6MkdhK3NFcGszNFUwVkEKqUQssKyDVsP7+RUJYjKanoskHLOmArMh
            mrp0uFFY1zYjaUoe/spdZeT4KWPEkxNyzVWXeHxyT3smh5p2EPDz8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T14:55:59Z"
    mac: ENC[AES256_GCM,data:PLBzro4G0gAanI8hgAW4mnWOQWJ4tTNT/mkpnESMvFjn9Mxg1uf/8Ash5700EPzObVdlbDBSC5ZSI2UgCa64j09N5s1fgXr1YtbJz7flC8h5k9I41s/IBGEpad7WSxDAxzpsNV5FeTSWAK+ZCwh9dUoYa+O9/CUWG/A546r5jWE=,iv:xaAMCDX0XyhGGK/1+6lxMP3fNcEKa0DqLNvjk61di50=,tag:8w6oFvFAC4/ZjXGpavyErQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
