apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:BfM/iHWG9d5FRV8Pa4BjuyNG3ZArGhXjB4b5ZBkPS0EopSVKwPgo3A==,iv:i7kinp/ITZhIyJKwbaqQAghcF3s6yDGjB8uSRkS8tbE=,tag:uFp9iwKEgPa5/ke7IJKYpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYN1E2KzdlY29aWjlHYzZE
            amFqdURzOVIyMVZsS2kvNlRVUkFrcWtuREVJCkJZVmdkT0w2My9wdnBYUFk3Titr
            dTU4M0dLSlBsWjB6RGxCa05GSGY3WkkKLS0tIE5hZzRxcmxIbmlRQmg5VDd2QnJx
            UHdaTU1IZzhnU2IzWVM2Z3JneVBja1EK94Z25nt2M9UtDzkdtLyyxBGqlcn5x+W9
            +3kXJ7txN4uCm5r5yGL15PEqRvg3+wgBLDQFhP7qMgRdWik4dKaWjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T14:55:59Z"
    mac: ENC[AES256_GCM,data:LuJ1i+hBAzhzjQLS2DmVH2AZfSaHswrRZv50LfzmdQn7wzSEpaYcP9VlbDZxkEa5gCeaQ8Kod+br4VAQjQZBK2dN4MY96CVknkMsgKldPcJkeOfnLQJ4GQu0c48PD/R1deQvOcQ7O+umwnfdVQNW+zBirCuTR9IFv0lJ/oeSUdQ=,iv:8JsJ8QzkUBoXlQm5j5giopl0eou+ZsiNnAR7akSyAjA=,tag:1eRQmq+YV45j3ooBXkEIuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
