apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:jtYxn9sb/sMTwcl+SSJrRgy0xON9ukhlZrzF4OL/B+b7poLPay3d7Q==,iv:73qTrVpEBln+6Alzm/6n/JBFc6c1dheOR1Dnc+c62pI=,tag:XVKbSvDE8K06ZbAm3FtUsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbm1KQWVtM2QvTmdjcDRU
            S3JJS3FHdi9rQTNLRnVtRTlSNi9uNERXVUMwCitSMENBcTdzSjVxSTJnWTJvUG5u
            Qll0RFJkd2ZORTJvN3VOM0dVdlBFZXMKLS0tIDZrQkdENEVScDc3M0VPUXc3TFdJ
            QmwwM0xqV0dVRFd5a21kR0JkazJ2SVkKZjoqrqvF1kgmDcejztQfKxVQxDtppk7+
            CaUH1p2btyYxbollWIDpfq99BewNreNroBut49BxR6NEnqgjGkA2Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T17:32:48Z"
    mac: ENC[AES256_GCM,data:mq1SU01BvxehPsB4MsmtNB3XKf7YHxVyIroQ4tsDbrtqeJfFzXPqcMobAra4AknFhNIf5DxMqr1mMfv1Y91cRB6dT9jSg5tNBDUAXjXRiezZlaFJt7mHeqgx6lyXlmUpqzu+JKpviVqQXj8vX+stSBvqeaPCfs9RAYm/Y9+bALo=,iv:Pia8u6pw2EuBfOTFMD8oD1aO2Mjp7nGgqzeihlsgElI=,tag:tnBPdQ/t7uIjnfvPX1Fidw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
