apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Yf3I+9cwZbEnfHuYtcm59O7KTeoKFD7JaUJ+Zj/b9YCLhAfeZXkS0w==,iv:ybDu65BsneNOXu2kg1/gGf1r4DBRiAfnDr3STk1FDGw=,tag:x910hxiU2uEv6mOf5znoog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWjlQNHZaRi8wdzNiekVF
            STNlNzB0c0M0MURrMkdFYWJrNU5GNzV2cjNzClRNakhOQTFKUVR5RXpsS1paN29x
            czdyRksxTEFDeWVSRGZRNUJla1VHMUEKLS0tIHU2TDVCY3RtWk5wWk5Zdm9Jai9Y
            bkxPdHFyWlJFUnVTQU03a09lQ25Qa3MKkARTerpUpr8gl9k1GqklSPmorNQlrW7R
            vHUG4BjisJ/JmcEHNRlSgaEOdYcoiS2NECHn+IZp0h8GA7K5jAiTqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T19:47:30Z"
    mac: ENC[AES256_GCM,data:Oh1ntpe3ZZySTVKlCw3bJU6QooQbGM3t6pIY//x1qJolQvwFfRJYM+1sc+MbNWi7Sf82k2m/uLDSPJTS11Vh1scnZHAr8iwpMgO9MOL9inwsdApFuLpU6SAllqKGEnw/8KxTMZbkaurwWMzl7n1TeJe7UqNjuYHdsy4gqb0NdNk=,iv:w20VExCYnAAUEC4FkZ7d//rdz9nlXsug75A8b7KXOJQ=,tag:t5XeIjTE9uXfHQGbBR0Cfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
