apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:qXyAnXF/KR57xlFGUlRDkDuE5lIbUI6GTrQqFFopaO+NieSR1mHZPw==,iv:ieo8ZpGo8k2LrvS9IIs7d/au3H+qU970I8G5kAhG8XA=,tag:CBCROjvsvvSxOufuBb61pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdXk3WHZWaFVQVzFVclFt
            ZTZZMXJSMzFydHpYWmo1eUYvbHZCeHdXSFhrCk1rWEZKT08wYVhmZno5N0RTOVdL
            TmZ6dTJOM1VoZ1JobEppUWJNZjJoUHcKLS0tIHB0RFJ3ZGN2SWpIVS80NlcxbExV
            VFIwMXFZYmtHeStEL0NXTFNFUEg5TzgKYeiUfVZ9jWdPD6HpRs+5rUoDPvDVYpa+
            6Mj6u3UbYyRV7LD9Ip8eLjHWydxfeqTNKt/hcgaoO7Gqv2W7ksArOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T17:37:48Z"
    mac: ENC[AES256_GCM,data:Sap529uykKhhF1w8U2V8NdQm8vAgZhNEmHMhHIJKC6c+vGgv8jgt2LsGSdOrKxwCVU7MgleCABq4ZDiG/U4M2h3LiufQszffuMbLN8F+9tpq0D0zejLduHXOgC7mFbNWiK561Slb/95HCcv6V0DUtL909TEgQssguq6TuejEshU=,iv:f+GgimVS71Jm+n+xZLbJYDs2KfYxajgFSR+x1B04zhY=,tag:DJMFn6Vr0gzevSoXt8uzfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
