apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8Wx/dscTt3vWz/NcBq6p+WWIZHrdjGSbZsO5mcPidY8tfCzm7Q4CUQ==,iv:0V+jWSPC0LaiSQ8LAOhQuQLvHIT4fhlXxzt4mPZ3T+c=,tag:VTPD4V69OaZy5rqShc6zqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVllXUnRxMHFBUG5nekl4
            Z0ZmSjQrNjB3WFhtaFJNZTZseGZDdEEyRWpBCmkvOHdJK3BNMXVoUU1uK3V4bmM4
            QWM1YytDUGREaHVFVW0vNHBsU3JjTUkKLS0tIEsyVW5tVkJiSVJ2TlVDMGJaYlZH
            c0t1YXczSlh3WER3Um9ERitKVUNhTmMK8OnLirxklIa5HieKQz6vyWSwWWVS3WAc
            Tfri8Ba5MxXNht4dIv3uAXXsEksHYW7tB1KHOhxlLh6tEilaXkJLRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T18:24:43Z"
    mac: ENC[AES256_GCM,data:Wo/M0BokoJaO8ENqGX6W43RwMfHW8gXaKtoYkF25sSIOXGEJnwTnXCTtleomo9JJqcF1RW8L27Rol1Jeac512xbO28AiGx2lrSKPjbRQnNJjNzWuSfX68M7nn5G+asobmfWdYTwkBnbLn+R1WUcjl6QZ200/4EOqWz/+nmGaxmw=,iv:uWoRVbMK+w+mBYaWWSpTFr+PqI2n3frumNlSKNuijk0=,tag:FwJ3KrEaBFzECWLI/PDuGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
