apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:WxXlxz25ZvooECvuks/fr15Of829OGsziZnONuYsY/XMQLjlTQ2xzQ==,iv:rKLWZkuleEpW/pWIeNs3f2CllRFZljzVNMLLDMWk8mo=,tag:pdrpU2KVAQjkayJ0hvR6sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OGlBcWwxTzVjNFRhbmVE
            ZVN2V2dJbW9KTk5Qa2d0Z0VUNWJteDdSNkJNCllsUXJjTjl1TU9nM3FycFgrV0pi
            cjc5N0ZyaDVsTmE1R1Aza1pYVnBDOWMKLS0tIGJ6MVRPbHdaUVNsRVZJY0NiQ0ZV
            WjBvMkF1WExZaEpMOFk2Mk5wQnd4KzQKTHUMC2/FrHxzp4bZpE6FKzFmz/3DmxtM
            kkqViviov3KQZEyKb4VQsA/QcSop/D8Ufl+R463tq8jiLMfVsGAABQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T15:43:27Z"
    mac: ENC[AES256_GCM,data:ZNc8i13NZYWyfupjV9pVcyK6FKNMzHD+PXbFzqQTuYxiKleNWvbZajzGmmbYx7h2mwN9bl3HOZFTS7RNg7sL88wXkFxQGiQbwYlP42qCJaQKR/0u+eIe8p/CDi0sNfkMNewy+kIExij/TRN2/vKS0sQ62ELa3nnqd7/tKN6BJIM=,iv:hM5jQPSHoqTTvgKBbmyjz5L+SuejVyNlqHZGK63yTiQ=,tag:EvbpsFJrPJNL7JGAxFUy+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
